<!DOCTYPE html>
<html lang="en">
<head>
     <!-- link -->
     <link rel="stylesheet" href="about.css">
     <link rel="stylesheet" href="css/bootstrap.min.css">
     <script src="js/bootstrap.bundle.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        OBM Home and Office Furniture - About
    </title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                OBM Home and Office Furniture
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- left-nav -->
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto nav-gap">
                    <a class="nav-link" aria-current="page" href="index.html">HOME</a>
                    <a class="nav-link active bold" href="#">ABOUT</a>
                    <a class="nav-link" href="contact.html">CONTACTS</a>
                    <a href="MShop.html" class="no-des wt"><button class="btn shop-color">SHOP</button></a>
                </div>
            </div>
        </div>
    </nav>
    

    <div class="ver-gap"></div>

    <!-- section 1 -->
    <div class="row  wdt">
        <!-- sec1 text part -->
        <div class="col-6  cen-itm cen f-col">
            <div class="sec1-con">
                <div class="sec1-small-txt small-txt ">
                    About us
                </div>
                <div class="sec1-title section1-title  bold">
                    Innovating Comfort: Your Way
                </div>
                <div class="sub-title ">
                    Serving your home for 7 years and will continue to serve you happily!
                </div>
            </div>
        </div>

    <!-- sec1 PIC -->
        <div class="col-6  cen-itm">
            <img src="place2.jpg" width="100%" height="auto">
        </div>
    </div>

    <div class="ver-gap"></div>


    <!-- section 2 -->
    <div class="row container-fluid cen-itm wdt sec2 cen-itm">
        <div class="col-8  sec2-con cen-itm">
            <div class="sec2-con2 cen-txt ">
                <div class="sec2-title blk ">
                    Our Story
                </div>
                <div class="sec2-txt">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates vitae fugit, corporis consectetur praesentium quis voluptatem mollitia deleniti nemo ad.
                </div>
            </div>
        </div>
    </div>




    <!-- section 3 -->
    <div class="row  wdt sec3-p">
        <div class="col-6  sec3-p">
            <div class="sec3-p ">
                <div class="sec3-txt-info">
                    The company’s artisans blend traditional woodworking techniques with contemporary technology, creating furniture that meets both classic and modern tastes.
                    <br><br>
                    Sustainability is a key focus, with wood sourced from responsibly managed forests and eco-friendly practices integrated throughout the manufacturing process. Oakwood's product range includes everything from classic chairs and tables to innovative modular designs suited for urban living spaces. The company’s customer-centric approach ensures personalized design consultations and exceptional after-sales service, fostering strong customer loyalty. By staying attuned to global design trends, Oakwood consistently delivers products that resonate with a diverse clientele. Looking ahead, Oakwood Furniture aims to expand its product line and enhance its online presence, continuing to set industry standards for quality and innovation.
                </div>
            </div>
        </div>
        <div class="col-6  sec3-p  cen-itm">
            <div class="sec3-p ">
                <div class="big-txt bold  blk">
                    Our Nature
                </div>
                <div class="sec3-subtxt">
                    specializes in designing and manufacturing high-quality, innovative, and sustainable wooden furniture that combines timeless craftsmanship with modern design.
                </div>
            </div>
            
        </div>
    </div>

    <!-- section 4 -->
    <div class="row container-fluid cen-itm wdt sec4-g sec4-bg">
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                    <div class="Card-Wrapper">
                        <img src="Image/a1.jpg" class="d-block w-50" style="padding: 5%; margin-right:-5%">
                        <img src="Image/a2.jpg" class="d-block w-50"style="padding: 5%;">
                    </div>
              </div>
              <div class="carousel-item">
                    <div class="Card-Wrapper">
                        <img src="Image/a3.jpg" class="d-block w-50" style="padding: 5%; margin-right:-5%">
                        <img src="Image/a4.jpg" class="d-block w-50"style="padding: 5%;">
                    </div>
              </div>
              <div class="carousel-item">
                    <div class="Card-Wrapper">
                        <img src="Image/a5.jpg" class="d-block w-50" style="padding: 5%; margin-right:-5%">
                        <img src="Image/a6.jpg" class="d-block w-50"style="padding: 5%;">
                    </div>
              </div>
              <div class="carousel-item ">
                <div class="Card-Wrapper">
                    <img src="Image/a7.jpg" class="d-block w-50" style="padding: 5%; margin-right:-5%">
                    <img src="Image/a8.jpg" class="d-block w-50"style="padding: 5%;">
                </div>
          </div>
          <div class="carousel-item">
            <div class="Card-Wrapper">
                <img src="Image/a9.jpg" class="d-block w-50" style="padding: 5%; margin-right:-5%">
                <img src="Image/a10.jpg" class="d-block w-50"style="padding: 5%;">
            </div>
      </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div>

    </div>

    <div class="ver-gap"></div>

    <div class="row container-fluid cen-itm">
        <div class="col-8">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error ut quos hic ullam. Nesciunt repellendus suscipit illum laiosam aspernatur nobis ipsa quis vel. Facilis, excepturi sapiente ducimus recusandae veritatis asperiores commodi ullam quis molestiae omnis dolor laudantium cupiditate amet distinctio! Alias, est natus odio qui nam aliquam quaerat in atque ratione, odit dolore distinctio consequatur. Sit vitae nostrum repellat qui dolorem, quisquam animi quos quas impedit? Repellat officiis reprehenderit harum soluta laum inventore accusantium voluptate veniam, beatae temporibus aut, consequuntur optio ea! Quidem maiores dolorum laiosam reprehenderit, eos, debitis exercitationem nobis, doloribus molestiae dolore perferendis at voluptate minus nihil expedita?

        </div>
    </div>

    <!-- section 4 -->
    <div class="ver-gap"></div>
    <div class="row container-fluid  wdt cen-itm-j sec4-g">
        <div class="col-4 bor sec4-vm">
            <div class="sec4-ttl ">
                Mission
            </div>
                At OBM Home and Office Furniture, our mission is to craft exceptional furniture that enriches the lives of our customers. We strive to achieve this by combining traditional craftsmanship with modern innovation, sourcing sustainable materials, and fostering a customer-centric approach. Our goal is to create beautiful, durable, and functional furniture that meets the evolving needs of our diverse clientele, while maintaining our dedication to environmental responsibility and ethical practices.
        </div>

        <div class="col-4 bor sec4-vm">
            <div class="sec4-ttl">
                Vision
            </div>
            To be the leading global innovator in the furniture industry, renowned for our commitment to quality, sustainability, and customer satisfaction, while transforming living spaces with timeless and contemporary designs.
            
        </div>

    </div>


    <!-- section5 -->
    <div class="ver-gap"></div>
    <div class="row container-fluid cen-itm sec5-height sec5-bg">
        <div class="col-8 ">
            <img src="image/mem1.jpg" class="" width="35%">
            <img src="image/mem2.jpg" class="" width="30%">
            <img src="image/mem3.jpg" class="" width="25%"> 
        </div>
        <div class="col-4 ">

            <div class="diamond cen-itm cen-txt">
                <p class="diamond-txt wt">
                    Members
                </p>
            </div>

        </div>
    </div>


    <div class="ver-gap"></div>

    
    <footer class="  row wdt">
        <div class="col-4  blk ">
            <div class="footer-ttl bold">
                TOP Sales
            </div>
            <div class="ft-soc">
                <a href="https://www.facebook.com/obmfurniture"><img src="image/fb-icon.png" class="icon"></a>
                    <a href="https://instagram.com/"><img src="image/insta-icon.png" class="icon"></a>
                    <a href="https://youtube.com/"><img src="image/youtube-icon.png" class="icon"></a>
                    <a href="https://x.com/"><img src="image/twt-icon.png" class="icon"></a>
            </div>
        </div>
        <div class="col-2 ">


        </div>
        <div class="col-2 ">
            <a class="nav-link blk bold" href="#">Office</a>
            <a class="nav-link" href="#">Chair</a>
            <a class="nav-link" href="#">Table</a>
            <a class="nav-link" href="#">Partitions</a>
        </div>
        <div class="col-2 ">
            <a class="nav-link blk bold" href="#">Indoors</a>
            <a class="nav-link" href="#">Wardrobe</a>
            <a class="nav-link" href="#">Study Table</a>
        </div>
        <div class="col-2 ">
            <a class="nav-link blk bold" href="#">Outdoors</a>
            <a class="nav-link" href="#">Garden Set</a>
            <a class="nav-link" href="#">Garden Table</a>
            <a class="nav-link" href="#">Garden Chair</a>
        </div>
    </footer>
    <div class="ver-gap"></div>


</body>
</html>