<!DOCTYPE html>
<html lang="en">
<head>
    <!-- link -->
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- crisp -->
    <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="d8c74c0d-2918-4830-8c3a-41ed5d2fca98";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OBM Home and Office Furniture - Contacts</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand " href="#">
            OBM Home and Office Furniture
            </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
        <!-- left-nav -->
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto nav-gap">
                <a class="nav-link" aria-current="page" href="index.html">HOME</a>
                <a class="nav-link" href="about.html">ABOUT</a>
                <a class="nav-link bold blk  active" href="contact.html">CONTACTS</a>
                <a href="MShop.html" class="no-des wt"><button class="btn shop-color">SHOP</button></a>
            </div>
          </div>
        </div>
    </nav>
    
    <div class="row  con-height container-fluid cen-itm con-height wdt contact-color wt">
        <div class="con-container cen-itm d-col">
            <div class="col-11  cen-itm">
                <div class="col-10 title wt f-row">
                    <div>CONTACT US!</div>
                    <a href="https://www.facebook.com/obmfurniture"><img src="image/fb-icon.png" class="icon"></a>
                    <a href="https://instagram.com/"><img src="image/insta-icon.png" class="icon"></a>
                    <a href="https://youtube.com/"><img src="image/youtube-icon.png" class="icon"></a>
                    <a href="https://x.com/"><img src="image/twt-icon.png" class="icon"></a>
                </div>
            </div>
            <div class="ver-gap"></div>
            <div class="col-11  cen-itm wt">
                <div class="col-5  wt">
                    <div class="header">
                        Telephone:
                    </div>
                    <div class="num">
                        Landline: 8-283-5069 / Wireless: 8-985-8680
                    </div>
                </div>
                <div class="col-5  wt">
                    <div class="header">
                        Cellphone:
                    </div>
                    <div class="num">
                        933-817-3314 
                    </div>
                </div>
            </div>
            <div class="ver-gap"></div>
            <div class="col-11  cen-itm">
                <div class="col-5  wt">
                    <div class="header">
                        Looking for a Job?
                    </div>
                    <div class="num">
                        contact: 926-127-2219
                    </div>
                </div>
                <div class="col-5  wt">
                    <div class="header">
                        Email:
                    </div>
                    <div class="num">
                        obmhomeandofficefurniture@gmail.com
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="ver-gap"></div>

    <footer class="  row wdt">
        <div class="col-4  blk ">
            <div class="footer-ttl bold">
                TOP Sales
            </div>
            <div class="ft-soc">
                <a href="https://www.facebook.com/obmfurniture"><img src="image/fb-icon.png" class="icon"></a>
                    <a href="https://instagram.com/"><img src="image/insta-icon.png" class="icon"></a>
                    <a href="https://youtube.com/"><img src="image/youtube-icon.png" class="icon"></a>
                    <a href="https://x.com/"><img src="image/twt-icon.png" class="icon"></a>
            </div>
        </div>
        <div class="col-2 ">
        </div>
        <div class="col-2 ">
            <a class="nav-link blk bold" href="#">Office</a>
            <a class="nav-link" href="#">Chair</a>
            <a class="nav-link" href="#">Table</a>
            <a class="nav-link" href="#">Partitions</a>
        </div>
        <div class="col-2 ">
            <a class="nav-link blk bold" href="#">Indoors</a>
            <a class="nav-link" href="#">Wardrobe</a>
            <a class="nav-link" href="#">Study Table</a>
        </div>
        <div class="col-2 ">
            <a class="nav-link blk bold" href="#">Outdoors</a>
            <a class="nav-link" href="#">Garden Set</a>
            <a class="nav-link" href="#">Garden Table</a>
            <a class="nav-link" href="#">Garden Chair</a>
        </div>
    </footer>
    <div class="ver-gap"></div>
    
</body>
</html>