<!DOCTYPE html>
<html lang="en">
<head>
    <!-- link -->
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- crisp -->
    <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="d8c74c0d-2918-4830-8c3a-41ed5d2fca98";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OBM Home and Office Furniture</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand " href="#">
            OBM Home and Office Furniture
            </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
        <!-- left-nav -->
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto nav-gap">
                <a class="nav-link active bold" aria-current="page" href="#">HOME</a>
                <a class="nav-link" href="about.html">ABOUT</a>
                <a class="nav-link" href="contact.html">CONTACTS</a>
                <a href="MShop.html" class="no-des wt"><button class="btn shop-color">SHOP</button></a>
            </div>
          </div>
        </div>
    </nav> 
    
    <!-- main title -->
    <!-- section1 -->
    <div class="row main-container wdt">
        <div class="main-title">
            <div class="bold ttl-txt">
                OBM Home and Office Furniture
            </div>
                <div class="small-txt">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, natus?
                </div>
                <a href="MShop.html" class="no-des wt"><button class="btn shop-color">SHOP</button></a>

        </div>
    </div>
    

    <!-- section2 -->
    <div class="row wdt sc2-col">
        <div class="col-1  "></div>
        <div class="col-4  cen-itm f-col ">
            <div class="sec2-con">
                <div class="row sec2-header wt wdt ">
                    Nature of Business
                </div>
                <div class="row sec2-body wt wdt">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. In cupiditate ea vel, dolor beatae excepturi eligendi, delectus incidunt, esse mollitia voluptatum corrupti error veritatis ab aspernatur quas. In veritatis blanditiis ipsam similique eos qui, deleniti eligendi iste perspiciatis nesciunt, quasi quam, omnis iusto. Accusantium saepe quae suscipit animi corrupti omnis?                
                </div>
                <a href="about.html" class="no-des wt"><button class="btn shop-color">Learn More...</button></a>
            </div>
        </div>
        <div class="col-1 "></div>
        <div class="col-6 cen-itm">
            <!-- INSERT IMAGE -->
            <img src="image/nature.jpg  " class="sec2-img">
        </div>
    </div>
    
    <div class="row wdt sc2-col">
        <div class="col-6  cen-itm">
            <!-- INSERT IMAGE -->
            <img src="place2.jpg"  class="sec2-img">
        </div>
        <div class="col-1  "></div>
        <div class="col-4  cen-itm f-col ">
            <div class="sec2-con">
                <div class="row sec2-header wt wdt ">
                    Objective
                </div>
                <div class="row sec2-body wt wdt">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. In cupiditate ea vel, dolor beatae excepturi eligendi, delectus incidunt, esse mollitia voluptatum corrupti error veritatis ab aspernatur quas. In veritatis blanditiis ipsam similique eos qui, deleniti eligendi iste perspiciatis nesciunt, quasi quam, omnis iusto. Accusantium saepe quae suscipit animi corrupti omnis?                
                </div>
                <a href="about.html" class="no-des wt"><button class="btn shop-color">Learn More...</button></a>
            </div>
        </div>
        <div class="col-1  "></div>
    </div>

    <div class="ver-gap " type="button"></div>

    
    <!-- section3 -->
    <div class="row wdt cen-itm">
        <div class="col-11 sec3-ttl wdt">
            Curios?
        </div>
    </div>

    <div class="row wdt ">
        <div class="col-6 cen-itm cen-txt  wdt">
            <div class="item1  w-75">
                
                <div class="sec3-header f-col">
                    
                    <div class="sec3-bd-ttl">About</div>
                </div>

                <div class="sec3-txt">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur maiores eos sit suscipit eligendi? Nesciunt animi similique laudantium reprehenderit optio praesentium, consequatur beatae possimus quod distinctio nemo, consectetur eum ipsa corporis eaque, dignissimos facilis tempore facere culpa. Eveniet maiores reprehenderit eos quis vel, ut, sit consequuntur, laum fugiat ab ullam?
                </div>
            </div>
        </div>
        <div class="col-6 wdt cen-itm cen-txt  ">
            <div class="item1  w-75">
                  
                <div class="sec3-header f-col">
                    
                    <div class="sec3-bd-ttl">Technical Support Hotline</div>
                </div>

                <div class="sec3-txt ">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur maiores eos sit suscipit eligendi? Nesciunt animi similique laudantium reprehenderit optio praesentium, consequatur beatae possimus quod distinctio nemo, consectetur eum ipsa corporis eaque, dignissimos facilis tempore facere culpa. Eveniet maiores reprehenderit eos quis vel, ut, sit consequuntur, laum fugiat ab ullam?
                </div>
            </div>
        </div>

    </div>
    <div class="ver-gap"></div>
    <div class="row wdt ">
        <div class="col-6 cen-itm cen-txt  wdt">
            <div class="item1  w-75">
                 
                <div class="sec3-header f-col">
                    
                    <div class="sec3-bd-ttl">Contribution to Nature</div>
                </div>

                <div class="sec3-txt ">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur maiores eos sit suscipit eligendi? Nesciunt animi similique laudantium reprehenderit optio praesentium, consequatur beatae possimus quod distinctio nemo, consectetur eum ipsa corporis eaque, dignissimos facilis tempore facere culpa. Eveniet maiores reprehenderit eos quis vel, ut, sit consequuntur, laum fugiat ab ullam?
                </div>
            </div>
        </div>
        <div class="col-6 wdt cen-itm cen-txt  ">
            <div class="item1  w-75">
                  
                <div class="sec3-header f-col">
                    
                    <div class="sec3-bd-ttl">Promos</div>
                </div>

                <div class="sec3-txt ">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur maiores eos sit suscipit eligendi? Nesciunt animi similique laudantium reprehenderit optio praesentium, consequatur beatae possimus quod distinctio nemo, consectetur eum ipsa corporis eaque, dignissimos facilis tempore facere culpa. Eveniet maiores reprehenderit eos quis vel, ut, sit consequuntur, laum fugiat ab ullam?
                </div>
            </div>
        </div>
    </div>
    <div class="ver-gap"></div>


    <!-- section 4 -->
    <div class="row cen-itm wdt sec4">
        <div class="col-6 sec-txt  cen-itm f-col bor sec4-con">
            <div class="sec4-ttl blk bold">
                OBM
            </div>
            <div class="sec4-content wt lt-g">
                Where we bring the comfort to you 
            </div>
            <br>
            <a href="MShop.html" class="no-des wt"><button class="btn shop-color">SHOP</button></a>
        </div>
    </div>
    
    <div class="ver-gap"></div>

    <footer class="  row wdt">
        <div class="col-4  blk ">
            <div class="footer-ttl">
                TOP Sales
            </div>
            <div class="ft-soc">
                <a href="https://www.facebook.com/obmfurniture"><img src="image/fb-icon.png" class="icon"></a>
                <a href="https://instagram.com/"><img src="image/insta-icon.png" class="icon"></a>
                <a href="https://youtube.com/"><img src="image/youtube-icon.png" class="icon"></a>
                <a href="https://x.com/"><img src="image/twt-icon.png" class="icon"></a>
            </div>
        </div>
        <div class="col-2 ">


        </div>
        <div class="col-2 ">
            <a class="nav-link blk bold" href="#">Office</a>
            <a class="nav-link" href="#">Chair</a>
            <a class="nav-link" href="#">Table</a>
            <a class="nav-link" href="#">Partitions</a>
        </div>
        <div class="col-2 ">
            <a class="nav-link blk bold" href="#">Indoors</a>
            <a class="nav-link" href="#">Wardrobe</a>
            <a class="nav-link" href="#">Study Table</a>
        </div>
        <div class="col-2 ">
            <a class="nav-link blk bold" href="#">Outdoors</a>
            <a class="nav-link" href="#">Garden Set</a>
            <a class="nav-link" href="#">Garden Table</a>
            <a class="nav-link" href="#">Garden Chair</a>
        </div>
    </footer>
    <div class="ver-gap"></div>

</body>
</html>