/* common class */
.bold {
    font-weight: bold !important;
}
.small-txt {
    font-size: 20px;
}
.bor {
    border: solid black;
}
.test-height {
    height: 100px;
}
.wdt {
    padding: 0 !important;
    margin: 0 !important;
}
.cen-itm {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    align-self: center;
}
.cen-itm2 {
    display: flex !important;
    justify-content: center !important;
}

.cen-txt {
    text-align: center;
}
.ver-gap {
    margin-top: 2em;
}
.big-txt {
    font-size: 2em;
}
.blk {
    color: black;
}
.wt {
    color: white !important;
}
.d-col {
    flex-direction: column;
}
.no-des {
    text-decoration: none;
}
.right-itm {
    display: flex !important;
    justify-content: end !important;
}
.ab{
    position: absolute;
}
.max-h{
    height: 100% !important;
}
.mar-l{
    margin-left: 20%;
}
.itm-bg{
    background-color: rgb(69, 87, 87);
}
.bor-un{
    border-bottom: solid black;
}
/* nav */





/* search */
.sch-color {
    color: white !important;
    background-color: black !important;
}
input {
    font-size: 1rem;
}
.srch-height{
    height: 100px;
}

/* item */
.m-itm-h{
    height:30vw;    
}
.itm-prc{

}
.itm-var-txt{
    font-weight: 500;
}

.icon{
    height:30px
}





/* medias */
/* xs */
@media (max-width: 575.98px) {
    .big-txt {
        font-size: 1.5em; /* Adjust the font size as needed */
    }
    .srch-height{
        height: 50px !important;
    }
    .m-itm-h{
        height:50vw !important;    
    }
    .itm-nm{
        font-size:1.5em;
        font-weight:500;
    }
}
/* sm */
@media (min-width: 576px) and (max-width: 767.98px) {
    .m-itm-h{
        height:45vw;    
    }
    
}
/* md */
@media (min-width: 768px) and (max-width: 991.98px) {
    .m-itm-h{
        height:45vw !important;    
    }
    .itm-nm{
        font-size:2em;
        font-weight:500;
    }
}