<!DOCTYPE html>
<html lang="en">
<head>
    <!-- link -->
    <link rel="stylesheet" href="item.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="item.js" defer></script>
    <!-- -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OBM Store</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary cen-txt cen-itm">
        <a class="To-Main no-des blk big-txt" href="index.html">
            OBM Home and Office Furniture
        </a>
    </nav>
<div class="ver-gap"></div>
   <!-- search bar -->
   <div class="row wdt right-itm">
        <div class="col-2 d-block col-xxl-none">
            <a href="Mshop.html" class="no-des blk bold"><</a>
        </div>
        <div class="col-8 search-con  right-itm">
            <input type="search" id="search" class="form-control" placeholder="Search...">
        </div>
        <div class="col-2">
            <a href="shop.html"><button id="search-btn" class="btn sch-color">Search</button></a>
        </div>
    </div>
    <div class="ver-gap"></div>

    <!-- item container -->
    <div class="row wdt cen-itm2 ">
        <div class="col-11 col-md-10 col-lg-6 col-xxl-6">
            <div id="carouselExample" class="carousel slide bor itm-bg">
                <div class="carousel-inner container-fluid  " id="carousel-inner">
                    <!-- Carousel items will be dynamically generated here -->
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
        <div class="col-md-12 col-lg-5 col-xxl-5  max-h">
            <div class="itm-nm " id="item-name">
                NAME
            </div>
            <div class="itm-prc" id="item-price">
                $00.00
            </div>
            <div class="ver-gap"></div>

            <div class="itm-var-txt">
                VARIATIONS:
            </div>
            <div class="row row-cols-4 row-cols-sm-5 row-cols-md-6 row-cols-xxl-3 row-cols-lg-3 g-4 " id="variations-container">
                <!-- Variation cards will be dynamically generated here -->
            </div>
        </div>
    </div>

    <div class="ver-gap"></div>

    <div class="row wdt cen-itm ">
        <div class="col-11 wdt  test-height">
            <div class="big-txt">
                About the Item
            </div>
            <div class="des" id="item-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, voluptates!
            </div>
        </div>
    </div>

    <div class="ver-gap"></div>

    <div class="row wdt cen-itm ">
        <div class="col-11 sug-txt ">
            Suggested for you:
        </div>
    </div>

    <div class="ver-gap"></div>

    <div class="row wdt cen-itm ">
        <div class="col-11 sug-txt">
            <div class="row row-cols-2 row-cols-sm-3 row-cols-xxl-5 row-cols-lg-4 row-cols-md-4 g-4" id="suggestions-container">
                <!-- Suggested items will be dynamically generated here -->
            </div>
        </div>
    </div>
</body>
</html>
