/* common class */
.bold{
    font-weight: bold !important;
}
.small-txt{
    font-size: 20px;
}

.bor{
    border:solid black;

}

.test-height{
    height: 100px;
}

.wdt{
    padding: 0 !important;
    margin: 0 !important;
}

.cen-itm{
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
}
.cen-txt{
    text-align: center;
}

.ver-gap{
    margin-top:2em;
}
.ver-gap-big{
    margin-top:4em;
}

.big-txt{
    font-size: 2em;

}
.blk{
    color:black
}
.wt{
    color: white !important;
}
.d-col{
    flex-direction: column;
}
.no-des{
    text-decoration: none;

}
.bg-blk{
    background-color: rgb(24, 24, 24);
}


/* SEARCH BAR */

.shop-color{          
    color:white !important;
    background-color: black !important;
}

/* section1 */
.sec1-bg {
    position: relative;
    overflow: hidden;
}

.sec1-bg::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(place2.jpg);
    background-size: cover;
    background-position: center;
    filter: blur(3px); /* Adjust the blur radius as needed */
    z-index: -1; /* Ensure it is behind the content */
}

.sec1-h{
    max-height: 500px !important;
    width: auto;
}
.rad{
    border-radius: 50px;
}

/* section2 */
.sec2-wdt{
    width: 80%;
}
.item-wrapper{
    transition: transform 0.3s ease-in-out;
}
.item-wrapper:hover {
    cursor: pointer;
    transform: scale(1.05); /* Adjust the scale factor as desired */
 }



/* section5 */
.sec5-bg-col{
    background-image: url(place.jpg);
    filter:blur(2px) brightness(70%)

}
.sec5-h{
    height: 50dvh;
}
.ab{
    position: absolute;
}
.sec5-Lgap{
    letter-spacing: 5px;
}
.sec5-txt{
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

/* footer */
.icon{
    height:30px
}