<!DOCTYPE html>
<html lang="en">
<head>
    <!-- link -->
    <link rel="stylesheet" href="Mshop.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <!---->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OBM SHOP</title>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary cen-txt cen-itm">
        <a class="To-Main no-des blk big-txt">
            OBM Home and Office Furniture
        </a>
    </nav>

    <div class="ver-gap"></div>

    <!-- search -->
    <div class="row wdt container-fluid cen-itm">
        <div class="row w-75">
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn shop-color" type="submit"> <a href="shop.html" class="no-des wt">Search </a></button>
            </form>
        </div>
    </div>


    <div class="ver-gap"></div>

    <!-- section 1 -->
    <div class="row wdt container-fluid cen-itm bor sec1-bg ">
        <div class="col-9 rad">
            <div id="carouselExampleCaptions" class="carousel slide">
                <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner rad">
                <div class="carousel-item active">
                    <img src="place.jpg" class="d-block w-100 rad" alt="place.jpg">
                    <div class="carousel-caption d-none d-md-block">
                    <h5>First slide label</h5>
                    <p>Some representative placeholder content for the first slide.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="place.jpg" class="d-block w-100 rad" alt="place.jpg">
                    <div class="carousel-caption d-none d-md-block">
                    <h5>Second slide label</h5>
                    <p>Some representative placeholder content for the second slide.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="place.jpg" class="d-block w-100 rad" alt="place.jpg">
                    <div class="carousel-caption d-none d-md-block">
                    <h5>Third slide label</h5>
                    <p>Some representative placeholder content for the third slide.</p>
                    </div>
                </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </div>

    <div class="ver-gap"></div>
    

    <!-- home -->
        <!-- section2 -->
        <div class="row wdt">
            <div class="col-1"></div>
            <div class="col-11 big-txt bold blk">HOME</div>
        </div>
            <!-- items -->
            <div class="cen-itm">
                <div class="row row-cols-1 row-cols-md-3 row-cols-sm-2 g-4 sec2-wdt ">
                    <div class="col item-wrapper">
                        <a href="shop.html" id class="no-des blk">
                            <div class="card h-100">
                                <img src="image/center-table.jpg" class="card-img-top" alt="place.jpg">
                                <div class="card-body">
                                    <h5 class="card-title">Center Table</h5>
                                    <p class="card-text"> a low table placed in the middle of a living room to hold drinks, snacks, books, and decorations, often featuring storage options like shelves or drawers.</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col item-wrapper">
                        <a href="shop.html" class="no-des blk">
                            <div class="card h-100">
                                <img src="image/dining set.jpg" class="card-img-top" alt="place.jpg">
                                <div class="card-body">
                                    <h5 class="card-title">Dinning Set</h5>
                                    <p class="card-text"> includes a dining table and matching chairs designed for enjoying meals, available in various shapes, sizes, and materials to suit different dining areas.</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col item-wrapper">
                        <a href="shop.html" class="no-des blk">
                            <div class="card h-100">
                                <img src="image/bed.jpg" class="card-img-top" alt="place.jpg">
                                <div class="card-body">
                                    <h5 class="card-title">Bed</h5>
                                    <p class="card-text">a piece of furniture for sleeping, consisting of a frame and mattress, available in various sizes and materials, often featuring a headboard, footboard, and storage options.</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

    <div class="ver-gap-big"></div>
                
    <!-- Outdoors -->
        <!-- section3 -->
        <div class="row wdt">
            <div class="col-1"></div>
            <div class="col-11 big-txt bold blk">OUTDOOR Furnitures</div>
        </div>

        <div class="ver-gap"></div>

            <!-- items -->
            <div class="cen-itm">
                <div class="row row-cols-1 row-cols-md-2 row-cols-sm-2 g-4 sec2-wdt ">
                    <div class="col item-wrapper">
                        <a href="shop.html" class="no-des blk">
                            <div class="card h-100">
                                <img src="image/gs.jpg" class="card-img-top" alt="place.jpg">
                                <div class="card-body">
                                    <h5 class="card-title">Garden Set</h5>
                                    <p class="card-text">a collection of outdoor furniture, usually a table and chairs, made from weather-resistant materials for outdoor dining and relaxation.</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col item-wrapper">
                        <a href="shop.html" class="no-des blk">
                            <div class="card h-100">
                                <img src="image/ou.jpg" class="card-img-top" alt="place.jpg">
                                <div class="card-body">
                                    <h5 class="card-title">Outdoor Umbrella</h5>
                                    <p class="card-text"> is a large, adjustable canopy designed to provide shade and protection from the sun and rain, typically used in gardens, patios, or outdoor seating areas.</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    
                </div>
            </div>

        <div class="ver-gap-big"></div>

    <!-- Office -->
        <!-- section4 -->
        <div class="row wdt">
            <div class="col-1"></div>
            <div class="col-11 big-txt bold blk">OFFICE Furnitures</div>
        </div>

        <div class="ver-gap"></div>

            <!-- items -->
            <div class="cen-itm">
                <div class="row row-cols-1 row-cols-md-3 row-cols-sm-2 g-4 sec2-wdt ">
                    <div class="col item-wrapper">
                        <a href="shop.html" class="no-des blk">
                            <div class="card h-100">
                                <img src="image/pt.jpg" class="card-img-top" alt="place.jpg">
                                <div class="card-body">
                                    <h5 class="card-title">Presidential Table</h5>
                                    <p class="card-text">a large, prestigious desk often used by leaders or executives, typically made from high-quality materials and featuring ornate design elements such as intricate carvings or luxurious finishes.</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col item-wrapper">
                        <a href="shop.html" class="no-des blk">
                            <div class="card h-100">
                                <img src="image/ec.jpg" class="card-img-top" alt="place.jpg">
                                <div class="card-body">
                                    <h5 class="card-title">Executive Chair</h5>
                                    <p class="card-text">a high-quality, often ergonomic office chair designed for comfort and support during long hours of work, typically featuring a padded seat, adjustable armrests, backrest, and swivel base.</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col item-wrapper">
                        <a href="shop.html" class="no-des blk">
                            <div class="card h-100">
                                <img src="image/vc.jpg" class="card-img-top" alt="place.jpg">
                                <div class="card-body">
                                    <h5 class="card-title">Visitor's Chair</h5>
                                    <p class="card-text"> a typically smaller, less elaborate chair placed in an office or waiting area for guests or visitors, providing comfortable seating for short durations.</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

    <!-- section 5 -->

    <div class="ver-gap-big"></div>



    <div class="row container-fluid wdt cen-itm bg-blk ">
        
        <div class="col-8 bor sec5-bg-col sec5-h">
        </div>
        <div class="ab cen-txt wt big-txt ">
            <div class="bold sec5-Lgap sec5-txt">Questions About OBM?</div>
            <a href="index.html" class="no-des wt"><button class="btn shop-color">Go To Official Webpage</button></a>
        </div>
    </div>


    <div class="ver-gap"></div>

    <!-- footer -->

    <div class="ver-gap"></div>

    <footer class="  row wdt">
        <div class="col-4  blk ">
            <div class="footer-ttl">
                TOP Sales
            </div>
            <div class="ft-soc">
                <a href="https://www.facebook.com/obmfurniture"><img src="image/fb-icon.png" class="icon"></a>
                <a href="https://instagram.com/"><img src="image/insta-icon.png" class="icon"></a>
                <a href="https://youtube.com/"><img src="image/youtube-icon.png" class="icon"></a>
                <a href="https://x.com/"><img src="image/twt-icon.png" class="icon"></a>
            </div>
            <div class="ver-gap"></div>
            <div class="home">
                Find Out More about OBM: 
                <a href="index.html"><button type="button" class="shop-color">OBM Website</button></a>
            </div>
        </div>
        
        <div class="col-2 ">


        </div>
        <div class="col-2 ">
            <a class="nav-link blk bold" href="shop.html">Office</a>
            <a class="nav-link" href="shop.html">Chair</a>
            <a class="nav-link" href="shop.html">Table</a>
            <a class="nav-link" href="shop.html">Partitions</a>
        </div>
        <div class="col-2 ">
            <a class="nav-link blk bold" href="shop.html">Indoors</a>
            <a class="nav-link" href="shop.html">Wardrobe</a>
            <a class="nav-link" href="shop.html">Study Table</a>
        </div>
        <div class="col-2 ">
            <a class="nav-link blk bold" href="shop.html">Outdoors</a>
            <a class="nav-link" href="shop.html">Garden Set</a>
            <a class="nav-link" href="shop.html">Garden Table</a>
            <a class="nav-link" href="shop.html">Garden Chair</a>
        </div>
    </footer>
    <div class="ver-gap"></div>

    
</body>
</html>