/* common class */
.bold {
    font-weight: bold !important;
}
.small-txt {
    font-size: 20px;
}
.bor {
    border: solid black;
}
.test-height {
    height: 100px;
}
.wdt {
    padding: 0 !important;
    margin: 0 !important;
}
.cen-itm {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
}
.cen-txt {
    text-align: center;
}
.ver-gap {
    margin-top: 2em;
}
.big-txt {
    font-size: 2em;
}
.blk {
    color: black;
}
.wt {
    color: white !important;
}
.d-col {
    flex-direction: column;
}
.no-des {
    text-decoration: none;
}
.right-itm {
    display: flex !important;
    justify-content: end !important;
}
.ab{
    position: absolute;
}




/* search */
.sch-color {
    color: white !important;
    background-color: black !important;
}
input {
    font-size: 1rem;
}

/* items */
.item-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
}
.p-crd {
    padding: .5rem;
    text-decoration: none;
    color: inherit;
    transition: transform 0.3s ease-in-out;
    overflow: hidden;
}
img{
    transition: transform 0.3s ease-in-out;
}

.p-crd:hover {
    cursor: pointer;
    transform: scale(1.05); /* Adjust the scale factor as desired */
 }

.card > .header {
    margin: .25rem 0rem;
}
.card > .body {
    font-size: .8rem;
    color: #777;
}
.hide {
    display: none;
}

.m{
    font-size: 15px;
}

.s{
    margin-left: 10%;
}
 

/* suggestions */

.sug{
    position: sticky left;
    left: 0;
    bottom: 0;
    width: 200px;
    background-color: rgb(154, 83, 83);
    border: solid 1px black;
    padding: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.main-content {
    min-height: calc(100vh - 100px); /* Adjust as needed */
    padding-bottom: 100px; /* Adjust to leave space for footer */
}

.icon{
    height:30px
}