<!DOCTYPE html>
<html lang="en">
<head>
    <!-- link -->
    <link rel="stylesheet" href="shop.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="shop.js" defer></script>
    <!-- -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OBM - Shop</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary cen-txt cen-itm">
        <a class="To-Main no-des blk big-txt">
            OBM Home and Office Furniture
        </a>
    </nav>
    <div class="main-content"> <!--UNDER OBSERVATION-->
        <div class="ver-gap"></div>
        <!-- search bar -->
        <div class="row wdt right-itm">
            <div class="col-2 bor">
                <a href="Mshop.html" class="no-des blk bold"><</a>
            </div>
            <div class="col-8 search-con  right-itm">
                <input type="search" id="search" class="form-control" placeholder="Search...">
            </div>
            <div class="col-2">
                <button id="search-btn" class="btn sch-color">Search</button>
            </div>
        </div>
        <div class="ver-gap"></div>
        <!-- items -->
        <div class="row wdt">
            <div class="col-2 bor item-sd sug">
                <a href="#" class="no-des">
                    <div class="m wt  ">
                        Home
                    </div>
                </a>

                <a href="#" class="no-des">
                    <div class="s no wt">
                        Chair
                    </div>
                </a>

                <a href="#" class="no-des">
                    <div class="s wt">
                        Table
                    </div>
                </a>

                <a href="#" class="no-des">
                <div class="m wt">
                    Office
                </div>

                </a>

                <a href="#" class="no-des">
                    <div class="s wt">
                        Wardrobe
                    </div>
                </a>
                    <div class="s wt">
                        Study Table
                    </div>
                </a>
                <a href="#" class="no-des">
                <div class="m wt">
                    Outdoors
                </div>
                </a>
                
            </div>
            <div class="col-10">
                <div class="item-cards" id="item-cards">
                    <!-- Cards will be dynamically generated here -->
                </div>
            </div>
        </div>
        
    </div>

    <div class="ver-gap"></div>

    <footer class="  row wdt">
        <div class="col-4  blk ">
            <div class="footer-ttl">
                TOP Sales
            </div>
            <div class="ft-soc">
                <a href="https://www.facebook.com/obmfurniture"><img src="image/fb-icon.png" class="icon"></a>
                <a href="https://instagram.com/"><img src="image/insta-icon.png" class="icon"></a>
                <a href="https://youtube.com/"><img src="image/youtube-icon.png" class="icon"></a>
                <a href="https://x.com/"><img src="image/twt-icon.png" class="icon"></a>
            </div>

            <div class="ver-gap"></div>
            <div class="home">
                Find Out More about OBM: 
                <a href="index.html"><button type="button" class="sch-color">OBM Website</button></a>
            </div>
        </div>
        <div class="col-2 ">


        </div>
        <div class="col-2 ">
            <a class="nav-link blk bold" href="shop.html">Office</a>
            <a class="nav-link" href="shop.html">Chair</a>
            <a class="nav-link" href="shop.html">Table</a>
            <a class="nav-link" href="shop.html">Partitions</a>
        </div>
        <div class="col-2 ">
            <a class="nav-link blk bold" href="shop.html">Indoors</a>
            <a class="nav-link" href="shop.html">Wardrobe</a>
            <a class="nav-link" href="shop.html">Study Table</a>
        </div>
        <div class="col-2 ">
            <a class="nav-link blk bold" href="shop.html">Outdoors</a>
            <a class="nav-link" href="shop.html">Garden Set</a>
            <a class="nav-link" href="shop.html">Garden Table</a>
            <a class="nav-link" href="shop.html">Garden Chair</a>
        </div>
    </footer>
    <div class="ver-gap"></div>

</body>
</html>
